//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.IO;
using System.Windows.Media;
using System.Windows.Media.Imaging;

namespace AwanturaOKase.MainApplication
{
    using System;
    using System.Collections.Generic;
    
    public partial class Questions
    {
        public int QuestionId { get; set; }
        public string QuestionContent { get; set; }
        public string QuestionAnswerA { get; set; }
        public string QuestionAnswerB { get; set; }
        public string QuestionAnswerC { get; set; }
        public string QuestionAnswerD { get; set; }
        public string QuestionRightAnswer { get; set; }
        public Nullable<int> QuestionType { get; set; }
        public byte[] QuestionImage { get; set; }

        public ImageSource QuestionImgImageSource
        {
            get
            {
                BitmapImage bImg = new BitmapImage();
                if (QuestionImage != null)
                {
                    MemoryStream ms = new MemoryStream(QuestionImage);
                    bImg.BeginInit();
                    bImg.StreamSource = ms;
                    bImg.EndInit();
                    return (bImg as ImageSource);
                }
                return null;
            }
            set
            {
                BitmapImage iSrc = value as BitmapImage;
                MemoryStream memStrem = new MemoryStream();
                JpegBitmapEncoder encoder = new JpegBitmapEncoder();
                encoder.QualityLevel = 60;
                if (iSrc != null) encoder.Frames.Add(BitmapFrame.Create(iSrc));
                encoder.Save(memStrem);
                QuestionImage = memStrem.GetBuffer();
            }
        }

        public virtual QuestionTypes QuestionTypes { get; set; }
    }
}
