//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.IO;
using System.Windows.Media;
using System.Windows.Media.Imaging;

namespace AwanturaOKase.MainApplication
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuestionTypes
    {
        public QuestionTypes()
        {
            this.Questions = new HashSet<Questions>();
        }
    
        public int QuestionTypeId { get; set; }
        public string QuestionTypeName { get; set; }
        public byte[] QuestionImg { get; set; }
        public Nullable<bool> QuestionDrawOnce { get; set; }

        public ImageSource QuestionImgImageSource
        {
            get
            {
                BitmapImage bImg = new BitmapImage();
                if (QuestionImg != null)
                {
                    MemoryStream ms = new MemoryStream(QuestionImg);
                    bImg.BeginInit();
                    bImg.StreamSource = ms;
                    bImg.EndInit();
                    return (bImg as ImageSource);
                }
                return null;
            }
            set
            {
                BitmapImage iSrc = value as BitmapImage;
                MemoryStream memStrem = new MemoryStream();
                JpegBitmapEncoder encoder = new JpegBitmapEncoder();
                encoder.QualityLevel = 60;
                if (iSrc != null) encoder.Frames.Add(BitmapFrame.Create(iSrc));
                if (encoder.Frames.Count > 0)
                {
                    encoder.Save(memStrem);
                    if (memStrem.Length > 0)
                    {
                        QuestionImg = memStrem.GetBuffer();
                    }
                }
                else
                {
                    value = null;
                }
            }
        }

        public virtual ICollection<Questions> Questions { get; set; }
    }
}
